# Proiect-AWBD

carstore/: .gitignore  README.md  entity.uml  pom.xml
carstore/src/main/java/com/javaproject/storeapp/: CarStore.java
carstore/src/main/java/com/javaproject/storeapp/aspect/: LoggingAspect.java
carstore/src/main/java/com/javaproject/storeapp/config/: SecurityConfig.java
carstore/src/main/java/com/javaproject/storeapp/controller/: BankAccountController.java  CarController.java  CartController.java  FlashMessage.java  ImageController.java  LoginController.java  OrderController.java
carstore/src/main/java/com/javaproject/storeapp/dto/: BankAccountRequest.java  CarRequest.java  OrderItemRequest.java  ReviewRequest.java  UserRequest.java
carstore/src/main/java/com/javaproject/storeapp/entity/: Audit.java  BankAccount.java  Car.java  CarCategory.java  Cart.java  Order.java  OrderItem.java  Pattern.java  Review.java  Role.java  User.java
carstore/src/main/java/com/javaproject/storeapp/exception/: CarCategoryNotFound.java  CarNotInCartException.java  CarNotInStockException.java  DuplicateCardNumberException.java  InsufficientFundsException.java  NegativeQuantityException.java  ResourceNotFoundException.java  UserAlreadyExistException.java
carstore/src/main/java/com/javaproject/storeapp/exception/advice/: GlobalExceptionHandler.java
carstore/src/main/java/com/javaproject/storeapp/mapper/: BankAccountMapper.java  CarMapper.java  ReviewMapper.java  UserMapper.java
carstore/src/main/java/com/javaproject/storeapp/repository/: AuditRepository.java  BankAccountRepository.java  CarRepository.java  CartRepository.java  OrderItemRepository.java  OrderRepository.java  ReviewRepository.java  UserRepository.java
carstore/src/main/java/com/javaproject/storeapp/service/: BankAccountService.java  CarService.java  CartService.java  ImageService.java  OrderService.java  ReviewService.java  UserService.java
carstore/src/main/java/com/javaproject/storeapp/service/impl/: BankAccountServiceImpl.java  CarServiceImpl.java  CartServiceImpl.java  ImageServiceImpl.java  OrderServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
carstore/src/main/resources/: application-mysql.properties  data-mysql.sql  import.sql  schema.sql
carstore/src/main/resources/static/assets/css/: 404notfound.css  app.css  commentSection.css  login.css
carstore/src/main/resources/static/assets/js/: app.js  newReview.js  products.js
carstore/src/main/resources/templates/: access_denied.html  addBankAccount.html  addCar.html  bankAccounts.html  carDetails.html  cars.html  cart.html  error_default.html  home.html  layout.html  login.html  notfound.html  orderDetails.html  orders.html  register.html
carstore/src/test/java/com/javaproject/storeapp/controller/: BankAccountControllerIT.java  CarControllerIT.java  CarControllerTest.java  ImageControllerTest.java
carstore/src/test/java/com/javaproject/storeapp/repository/: BankAccountRepositoryTest.java
carstore/src/test/java/com/javaproject/storeapp/service/: BankAccountServiceIT.java  BankAccountServiceTest.java  CarServiceTest.java  CartServiceTest.java  OrderServiceTest.java
carstore/src/test/java/resources/: schema-test.sql
